<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text>{{ text }}</text>
    <text>{{ des }}</text>
  </div>
</template>

<script>
export default {
  private: {
    text: '欢迎使用 quickapp 卡片',
    des:
      '卡片是一种轻量级的 quickapp，quickapp 卡片使 quickapp 能够在其他 app 和系统里提供可扩展的 app 功能'
  }
}
</script>

<style>
.demo-page {
  flex: 1;
  flex-direction: column;
  align-items: center;
}
</style>
